SECRET_KEY = (o cheie nouă generată)
DEBUG = False
ALLOWED_HOSTS = ['andreeatech.onrender.com', 'localhost', '127.0.0.1']
DATABASE_URL = postgresql://neondb_owner:npg_zgChm79asfXr@ep-wispy-waterfall-aioxa0np-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DJANGO_SUPERUSER_USERNAME = admin_deea
DJANGO_SUPERUSER_PASSWORD =	22rizu12
DJANGO_SUPERUSER_EMAIL = lexu22deea@gmail.com