SECRET_KEY = (o cheie nouă generată)
DEBUG = False
ALLOWED_HOSTS = andreeatech.onrender.com
DATABASE_URL = postgresql://neondb_owner:npg_zgChm79asfXr@ep-wispy-waterfall-aioxa0np-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require